
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">Update User</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/update/{id}(id=${client.nclient})}" th:object="${client}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="nom" class="col-form-label">Nom du Client</label>
                        <input type="text" th:field="*{nom}" class="form-control" id="nom" placeholder="Nom">
                        <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="prenom" class="col-form-label">Prenom du Client</label>
                        <input type="text" th:field="*{prenom}" class="form-control" id="prenom" placeholder="Prenom">
                        <span th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="adresse" class="col-form-label">Adresse du client</label>
                        <input type="text" th:field="*{adresse}" class="form-control" id="adresse" placeholder="Adresse">
                        <span th:if="${#fields.hasErrors('adresse')}" th:errors="*{adresse}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="anciennete" class="col-form-label">Anciennete du client</label>
                        <input type="text" th:field="*{anciennete}" class="form-control" id="anciennete" placeholder="Anciennete">
                        <span th:if="${#fields.hasErrors('anciennete')}" th:errors="*{anciennete}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Update User">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>