<html><head>
<title>README -- Java(TM) 2 SDK, Standard Edition</title>
</head>

<body bgcolor="#ffffff">
<!--======== ADD/DELETE IS NEEDED WHEN STRIPPING HTML FOR "README" ========-->

<center>
<h1>README</h1>
<h3>Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition<br>
Version 1.4.0 Beta 3</h3>
</center>
<p>
<h2>Contents</h2>
<ul>
    <li><a href=#introduction>Introduction</a>
    <li><a href=#docs>Java 2 SDK Documentation</a>
    <li><a href=#relnotes>Release Notes</a>
    <li><a href=#compatibility>Compatibility</a>
    <li><a href=#bugs>Bug Reports and Feedback</a>
    <li><a href=#contents>Contents of the Java 2 SDK</a>
    <li><a href=#jre>Java 2 Runtime Environment</a>
    <li><a href=#webpages>Web Pages</a>
</ul>

<a name="introduction"><h2>Introduction</h2></a>
<blockquote>
Thank you for downloading this release of the 
Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition. 
The Java&nbsp;2 SDK is a development environment for building applications, 
applets, and components using the Java programming language.  
<p>
The Java 2 SDK includes tools useful for developing and 
testing programs written in the Java programming language and running on 
the Java platform. These tools are designed to be used from the command 
line. Except for the appletviewer, these tools do not provide a graphical user
interface.

<p>

</blockquote>


<a name="docs"><h2>Java 2 SDK Documentation</h2></a>
<blockquote>
The on-line <a href="http://java.sun.com/j2se/1.4/docs/index.html">Java&nbsp;2 Platform Documentation</a> 
contains API specifications, feature descriptions, developer guides, 
reference pages for SDK tools and utilities, 
demos, and links to related information.  This documentation is also 
available in a download bundle which you can install on your machine.  
To obtain the documentation bundle, see the 
<a href="http://java.sun.com/j2se/1.4/index.html">download page</a>.
<p>
For API documentation, refer to the following sources:
	<ul>
<p><li> <a href="http://java.sun.com/j2se/1.4/docs/api/index.html">The Java&nbsp;2 Platform API Specification</a>

This provides brief descriptions of the API with
an emphasis on specifications, not on code examples.

<p><li><i><a href=http://java.sun.com/docs/books/chanlee/>The
Java Class Libraries</a></i>, Second Edition, published by
Addison-Wesley Longman as part of 
<a href=http://java.sun.com/docs/books/>The Java Series</a>.
These volumes include much more elaborate descriptions,
with definitions of terminology and examples for classes, interfaces 
and members in ten core packages.
</ul>
</blockquote>


<p>
<a name=relnotes><h2>Release Notes</h2></a>
<blockquote>

See the <a href=http://java.sun.com/j2se/1.4/relnotes.html>Release Notes</a> 
on the Java Software web site for additional  
information pertaining to this release. 
The on-line release notes will be updated as needed, so you should check 
it occasionally for the latest information.

</blockquote>


<a name=compatibility><h2>Compatibility</h2></a>
<blockquote>

<p>
See <a href=http://java.sun.com/j2se/1.4/compatibility.html>
Compatibility with Previous Releases</a> on the Java Software web site 
for the list of known compatibility issues. Every effort has been made to 
support programs written for previous version of the Java platform. 
Although some 
incompatible changes were necessary, most software should migrate to 
current version with no reprogramming.  Any failure to do so is 
considered a bug, except for a small number of cases where compatibility 
was deliberately broken, as described on our compatibility web page. Some
compatibility-breaking changes were required to close potential
security holes or to fix implementation or design bugs.
</blockquote>


<a name=bugs><h2>Bug Reports and Feedback</h2>
<blockquote>
The  
<a href=http://developer.java.sun.com/developer/bugParade/>Bug Parade
Web Page</a> on the Java Developer Connection web site lets you search
for and examine existing bug reports, 
submit your own bug reports, and tell us which bug fixes matter most 
to you.  To directly submit a bug or request a feature, fill out this 
form:
<blockquote>
  <code><a href="http://java.sun.com/cgi-bin/bugreport.cgi">
  http://java.sun.com/cgi-bin/bugreport.cgi</a></code>
</blockquote>
You can also send comments directly to 
<a href=http://java.sun.com/mail/>Java Software engineering team 
email addresses</a>. 
<p>
To report bugs against the 
Japanese translation of the documentation, please send an email 
message describing the bug to 
<a href="mailto:sdk-docl10nbugs@java.sun.com">sdk-docl10nbugs@java.sun.com</a>. 
Be sure to include the URL of the document that has the bug.

<p>
<b>Note</b> - You should not seek technical support from Bug Parade or our
development teams. For support options, see
<a href=http://java.sun.com/support/>Support and Services</a> on the
Java Software web site.

</blockquote>

<a name=contents><h2>Contents of the Java 2 SDK</h2></a>
<blockquote>
This section contains a general summary of the files and directories in
the Java&nbsp;2 SDK. For details on the files and directories, see
<a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html>SDK File Structure</a> portion of the J2SE documentation.

<dl>
    <dt><b>Development Tools</b>
	<dd>(In the <code>bin</code> subdirectory.) Tools and utilities 
        that will
	help you develop, execute, debug, and document programs written
	in the Java programming language. For further information, see
	the <a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html>tool         documentation</a>.

    <p>
        <dt><b>Runtime Environment</b>
	<dd>(In the <code>jre</code> subdirectory.)
	An implementation of the Java 2 runtime environment for use by 
        the SDK. The runtime environment includes a Java
	virtual machine, class libraries, and other files that support 
        the execution of programs written in the
	Java programming language.
    <p>
        <dt><b>Additional Libraries</b>
	<dd>(In the <code>lib</code> subdirectory.) Additional class
	libraries and support files required by the development tools.
    <p>
        <dt><b>Demo Applets and Applications</b>
	<dd>(In the <code>demo</code> subdirectory.) Examples, with
	source code, of programming for the Java platform. These
	include examples that use Swing and other Java Foundation
	Classes, and the Java Platform Debugger Architecture.
    <p>
        <dt><b>C header Files</b>
	<dd>(In the <code>include</code> subdirectory.) Header
	files that support native-code programming using the
	<a href="http://java.sun.com/j2se/1.4/docs/guide/jni/index.html">Java Native Interface</a>, the 
	<a href="http://java.sun.com/j2se/1.4/docs/guide/jpda/jvmdi-spec.html">Java Virtual Machine Debugger Interface</a>, the 
        <a href="http://java.sun.com/j2se/1.4/docs/guide/jvmpi/index.html">Java Virtual Machine Profiler Interface</a> and other 
        functionality of the Java 2 Platform.

    <p>
        <dt><b>Source Code</b>
	<dd>(In <code>src.zip</code>.) Java programming 
        language source files for all classes that make up the Java&nbsp;2 
        core API
        (that is, sources files for the java.*, javax.* and some org.* 
        packages, but not for com.sun.* packages). 
        This source code is provided for informational purposes 
        only, to help developers learn and use the Java programming
        language. These files do not include platform-specific 
        implementation code and cannot be used to rebuild the 
        class libraries.  To extract these file, use any common zip 
        utility.  Or, you may use the Jar utility in the Java 2 SDK's 
        <tt>bin</tt> directory:
<pre>
    jar xvf src.zip
</pre>
	</ul>
</ul>
</dl>
</blockquote>

<a name=jre>
<h2>The Java 2 Runtime Environment</h2></a>
<blockquote>
      The Java 2 Runtime Environment is available as a separately 
      downloadable product.  See the <a href="http://java.sun.com/j2se/1.4/jre/index.html">download web site</a>.
<p>
      The Java 2 Runtime Environment allows you to run applications  
      written in the Java programming language.  Like the Java 2 SDK, it 
      contains the 
      Java virtual machine, classes comprising the Java 2 Platform API, and 
      supporting files. Unlike the Java 2 SDK, it does not contain 
      development tools such as compilers and debuggers. 
      <p>
      You can freely redistribute the Java 2 Runtime Environment 
      with your application, according to the terms of the Runtime 
      Environment's license. Once you have developed your application using 
      the Java 2 SDK, you can ship it with the Runtime Environment so 
      your end-users will have a Java platform on which to run your 
      software.
      <p>
      Note that the Java 2 SDK has an internal implementation of 
      a Java runtime environment for its own use. This internal runtime 
      environment is contained in the SDK's <tt>jre</tt> directory. 
      Don't confuse the SDK's internal runtime environment with the 
      Java 2 Runtime Environment, which is a separately installable 
      product.
</blockquote>

<a name="webpages"><h2>Web Pages</h2></a>
<blockquote>
For additional information, refer to these Sun Microsystems pages on the
World Wide Web:
<dl>
    <dt><a href=http://java.sun.com/>http://java.sun.com/</a>
    <dd>The Java Software web site, with the latest information on
	Java technology, product information, news, and features.

    <dt><a href="http://java.sun.com/docs">http://java.sun.com/docs</a>
    <dd>Java Platform Documentation provides access to white papers, the
        Java Tutorial and other documents.

    <dt><a href=http://java.sun.com/jdc>http://java.sun.com/jdc</a>
    <dd>The Java Developer Connection web site. (Free registration
	required.) Additional technical information, news, and
	features; user forums; support information, and much more.

    <dt><a href=http://java.sun.com/products/>http://java.sun.com/products/</a>
    <dd>Java Technology Products & API

</dl>
</blockquote>


<p>
<hr>
<small>The Java 2 SDK, Standard Edition, is a product of 
Sun Microsystems<sup><small>TM</small></sup>, Inc.<br>
This product includes code licensed from RSA Data Security.
<p>
Copyright &copy; 1997-2001,  Sun Microsystems, Inc.
<br>
901 San Antonio Road, Palo Alto, California 94303-4900 USA.
<br>
All rights reserved.</small>
<pre>















































</pre>
</body></html>

